<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .box {
        width: 1000px;
        height: 300px;
        border: 2px solid #f00;
    }

    .menu {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        float: left;
    }

    .content {
        width: 650px;
        margin-left: 10px;
        height: 300px;
        float: left;
        background-color: firebrick;
        padding: 0 20px;
    }
    .box2{
      width: 960px;
      height: 400px;
      margin:auto;
    }
    .item{
      width: 300px;
      margin: 10px;
      float: left;
    }
    .item img{
      width: 100%;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="menu"></div>
        <div class="content">
            我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我
        </div>
    </div>
    <div class="box2">
      <div class="item">
      <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo similique dolores, numquam eligendi deserunt, laborum. Quo possimus quasi quaerat in et amet quisquam nemo sapiente cupiditate optio temporibus itaque mollitia beatae fuga aliquid facere labore, sunt illum animi modi nisi doloremque doloribus! Amet libero numquam earum iste eos atque reprehenderit autem ea, alias saepe, vero, aliquid velit molestiae modi doloribus nulla optio quasi nihil ut quaerat quidem molestias nostrum illum sunt. Dignissimos similique enim rem eligendi nostrum sed tempora, dicta asperiores. Molestias iusto magni quod. Rerum blanditiis, quasi laudantium, minus consequuntur sunt odit aliquid, inventore totam sequi dolorum aliquam tenetur.</p>
      </div>
<div class="item">
      <img src="https://api.fnkr.net/testimg/350x200/222222/FFF/?text=img+placeholder">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo similique dolores, numquam eligendi deserunt, laborum. Quo possimus quasi quaerat in et amet quisquam nemo sapiente cupiditate optio temporibus itaque mollitia beatae fuga aliquid facere labore, sunt illum animi modi nisi doloremque doloribus! Amet libero numquam earum iste eos atque reprehenderit autem ea, alias saepe, vero, aliquid velit molestiae modi doloribus nulla optio quasi nihil ut quaerat quidem molestias nostrum illum sunt. Dignissimos similique enim rem eligendi nostrum sed tempora, dicta asperiores. Molestias iusto magni quod. Rerum blanditiis, quasi laudantium, minus consequuntur sunt odit aliquid, inventore totam sequi dolorum aliquam tenetur.</p>
      </div>
      <div class="item">
      <img src="https://api.fnkr.net/testimg/350x200/f00/FFF/?text=img+placeholder">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo similique dolores, numquam eligendi deserunt, laborum. Quo possimus quasi quaerat in et amet quisquam nemo sapiente cupiditate optio temporibus itaque mollitia beatae fuga aliquid facere labore, sunt illum animi modi nisi doloremque doloribus! Amet libero numquam earum iste eos atque reprehenderit autem ea, alias saepe, vero, aliquid velit molestiae modi doloribus nulla optio quasi nihil ut quaerat quidem molestias nostrum illum sunt. Dignissimos similique enim rem eligendi nostrum sed tempora, dicta asperiores. Molestias iusto magni quod. Rerum blanditiis, quasi laudantium, minus consequuntur sunt odit aliquid, inventore totam sequi dolorum aliquam tenetur.</p>
      </div>







    </div>
</body>

</html>
