<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .italic {
        font-style: italic;
    }

    .strong {
        font-weight: normal;
        background: #fff;
    }

    .bold {
        font-weight: bold;
    }

    p {
        color: #F00;
        background-color: #aaa;
        margin: 50px 20px 20px 40px;
        padding: 20px;
        line-height: 200%;
        border: dashed 2px #firebrick;
        border-left: 5px solid hsla(240, 100%, 50%, 1.0);
        text-indent: 40px;
    }

    a {
        text-decoration: none;
    }

    div {
        width: 200px;
        height: 200px;
        background-color: #ccc;
        padding: 50px;
        border: 25px solid #f00;
    }
    /*a:link{}
    a:visited{}
    a:hover{}
    a:active{}
    a:focus{}*/
    </style>
</head>

<body>
    <div>我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我</div>
</body>

</html>
