<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .clearfix {
        clear: both;
    }

    .full {
        width: 960px;
    }

    .full2 {
        width: 830px;
        margin: 0 auto;
    }

    .half {
        width: 480px;
        float: left;
    }

    .half img {
        width: 100%;
    }

    .content {
        padding: 50px 50px;
    }

    .sub2 {
        padding: 20px;
        margin: 0 auto;
    }

    .sub1 {
        text-align: center;
    }

    .one_third {
        width: 320px;
        float: left;
        text-align: center;
    }

    .column_img img {
        width: 100%;
    }

    .second {
        width: 960px;
    }

    .column_content {
        padding: 20px;
        margin: 0 auto;
        height: 152px;
        background-color: #ccc;
    }

    .column_content1 {
        width: 375px;
        height: 260px;
        padding: 20px;
        float: left;
        background-color: #ccc;
        text-align: center;
    }

    .service {
        margin: 0 45px;
        background-color: #000;
        text-align: center;
    }

    .price {
        float: left;
        width: 220px;
        height: 350px;
        text-align: center;
        background-color: #f2f2f2;
        margin: 20px;
        padding: 15px;
    }

    .photographer {
        width: 415px;
        height: 300px;
        float: left;
    }
    </style>
</head>

<body>
    <div class="father">
        <div class="full">
            <img src="https://api.fnkr.net/testimg/960x480/00CED1/FFF/?text=img+placeholder">
        </div>
        <div class="clearfix"></div>
        <div class="second">
            <div class="half">
                <img src="https://api.fnkr.net/testimg/200x200/00CED1/FFF/?text=img+placeholder">
            </div>
            <div class="half">
                <div class="content">
                    <h1>welcome</h1>
                    <h2>PROVIDING HIGH-QUALITY PHOTOGRAPHY SERVICES</h2>
                    <p>Welcome to my website! Here you can learn more about my services of a wedding photographer, take a closer look at my portfolio, or ask a question that concerns professional photography. I can capture the essence of your love and relationship in the best manner!</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="sub1">
            <div class="sub2">
                <h1>Latest stories</h1>
                <h3>I HAVE MORE THAN 50 LOVE STORIES</h3>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="full">
            <div class="one_third">
                <div class="column_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores incidunt corporis atque, recusandae, eum provident, ad laudantium ipsa rerum tenetur id soluta. Commodi nulla placeat minus, sint possimus culpa ab.</div>
                <div class="column_img"><img src="https://api.fnkr.net/testimg/350x460/aaCED1/FFF/?text=img+placeholder"></div>
            </div>
            <div class="one_third">
                <div class="column_img"><img src="https://api.fnkr.net/testimg/350x460/00aaD1/FFF/?text=img+placeholder"></div>
                <div class="column_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores incidunt corporis atque, recusandae, eum provident, ad laudantium ipsa rerum tenetur id soluta. Commodi nulla placeat minus, sint possimus culpa ab.</div>
            </div>
            <div class="one_third">
                <div class="column_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores incidunt corporis atque, recusandae, eum provident, ad laudantium ipsa rerum tenetur id soluta. Commodi nulla placeat minus, sint possimus culpa ab.</div>
                <div class="column_img"><img src="https://api.fnkr.net/testimg/350x460/00CEaa/FFF/?text=img+placeholder"></div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="sub1">
            <div class="sub2">
                <h1>Services & prices</h1>
            </div>
        </div>
        <div class="full">
            <div class="service">
                <div class="price">
                    <h2>Lorem ipsum dolor sit amet, consectetur.</h2>Lorem tium eum numquam deserunt soluta voluptatem culpa provident molestias, esse earum itaque ratione, inventore, atque. Aliquam quibusdam amet, optio possimus vitae error, totam adipisci, tenetur, quidem voluptatem minima! Iste quas, ducimus officia laboriosam eos cumque.</div>
                <div class="price">
                    <h2>Lorem ipsum dolor sit amet, consectetur.</h2>Lorem ipti maxime aliquam commodi, odit, quasi, enim mollitia obcaecati! Aliquam autem, deleniti illo nisi. Atque laborum voluptatem aut, alias harum vero quibusdam placeat debitis corrupti autem asperiores, beatae distinctio. Quam ullam, similique est consequuntur error quia.</div>
                <div class="price">
                    <h2>Lorem ipsum dolor sit amet, consectetur.</h2>Lorem eriam quas officia sapiente nihil, expedita amet veritatis culpa reprehenderit hic itaque est deserunt dolore quaerat ut debitis dicta explicabo. Iusto facilis adipisci sapiente nobis cumque quae, enim accusantium, porro aliquid in, veniam! Voluptate.</div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="sub1">
            <div class="sub2">
                <h1>I also work in other genres</h1> DISCOVER THE WORLD THROUGH THE EYES OF A PHOTOGRAPHER WELCOME TO THE GALLERY!
            </div>
        </div>
        <div class="full2">
            <div class="photographer">
                <img src="https://api.fnkr.net/testimg/415x300/00CED1/FFF/?text=img+placeholder">
            </div>
            <div class="photographer">
                <div class="column_content1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sunt, temporibus? Cumque laborum libero voluptatibus et earum repudiandae laudantium velit.</div>
            </div>
            <div class="photographer">
                <div class="column_content1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sunt, temporibus? Cumque laborum libero voluptatibus et earum repudiandae laudantium velit.</div>
            </div>
            <div class="photographer">
                <img src="https://api.fnkr.net/testimg/415x300/00CED1/FFF/?text=img+placeholder">
            </div>
            <div class="photographer">
                <img src="https://api.fnkr.net/testimg/415x300/00CED1/FFF/?text=img+placeholder">
            </div>
            <div class="photographer">
                <div class="column_content1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sunt, temporibus? Cumque laborum libero voluptatibus et earum repudiandae laudantium velit.</div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="sub1">
            <div class="sub2">
                <h2>VIEW MORE GALLERIES</h2>
            </div>
    </div>
</body>

</html>
